<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Match and Learn</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: baseline;
            align-items: baseline;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: auto;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control {
            position: static;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            width: 330px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin img {
            width: 50%;
        }


        .myfooter {
            background-color: #f6eedf;
        }
        .input-group {
        float: left;
            align-items: center;

        }
    </style>

</head>


{% block content %}
    <body class="text-center">
  <form class="form-signin" method="post">
  <img src="/static/img/logo.png" alt="" class="rounded mb-4">
    <h2 class="h3 mb-3 font-weight-normal">Match and Learn</h2>
    {% csrf_token %}
    <input type="hidden" name="login" value="{{ next }}" />

    {% for field in form %}
        {% if field == form.gender %}
            <div class="row">
       <span style="white-space: pre-line"><div class="input-group" >
   <label id = '{{ field.label }}_label' for="id_gender">gender</label></div></span>
            <select class="custom-select" name="gender" id="id_gender">

   <option selected disabled>Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
   </select><br>
            </div>
        {% else %}
        <div class="row">
       <span style="white-space: pre-line"><div class="input-group" >
         <label id='{{ field.label }}_label'for="{{ field.id_for_label }}" >{{ field.label }}</label>{{ field }}
      </div> </span>
     </div><p></p>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
    {% endfor %}
  {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}

      <button id ='sighup_button_id' class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
  <p></p>
    <a href="{% url 'tinder:login' %}">Back to login</a>
  </form>
    </body>

{% endblock %}